import { getData } from "../../services/data/load";

class {
  onInput(input) {
    const { data } = input;
    let dataset = {};

    if (data) {
      dataset = data.dataset;
    }

    this.state = {
      loading: false,
      data: dataset
    };
  }

  onMount() {
    this.pending = Promise.resolve();

    if (Object.keys(this.state.data).length === 0) {
      this.loadMore();
    }
  }

  async loadMore() {
    const { state } = this;

    state.loading = true;
    await this.pending;
    

    try {
      const data = await (this.pending = getData(1));
      state.data = data.dataset;
    } catch (err) {
      console.log("Fetch failed:", err);
    }

    state.loading = false;
  }
}

<div.app-fetch-data>
  <div class="table-container" key="tableContainer">
    <if(Object.keys(state.data).length)>
      <table>
      <for|stock| of=state.data.stock>
        <thead>
          <tr>
            <td>Title</td>
            <td>Price</td>
          </tr>
        </thead>
        <tbody>
            <tr>
              <td>${stock.title}</td>
              <td>${stock.price} ${stock.price_currency}</td>
            </tr>
        </tbody>
      </for>
      
        
      </table>
    </if>
  </div>
  <span class={ loading: state.loading }/>
</div>
