import { getUsers } from "../../services/users/load";

class {
  onInput(input) {
    const { usersData } = input;
    let pageIndex = -1;
    let users = [];

    if (usersData) {
      users = usersData.users;
      pageIndex = usersData.pageIndex;
    }

    this.state = {
      loading: false,
      users: users,
      pageIndex: pageIndex
    };
  }

  onMount() {
    this.pending = Promise.resolve();

    if (this.state.users.length === 0) {
      this.loadMore();
    }
  }

  async loadMore() {
    const { state } = this;

    state.loading = true;
    await this.pending;
    

    try {
      const usersData = await (this.pending = getUsers({ pageIndex: ++state.pageIndex }));
      state.users = usersData.users;
      console.log(state.users);
    } catch (err) {
      console.log("Fetch failed:", err);
    }

    state.loading = false;
  }

  handleLoadMoreClick() {
    this.loadMore();
  }

  onUpdate() {
    if (this.state.pageIndex > 0) {
      const tableContainer = this.getEl("tableContainer");
      tableContainer.scrollTop = tableContainer.scrollHeight;
    }
  }
}

<div.app-fetch-data>
  <div class="table-container" key="tableContainer">
    <if(Object.keys(state.users).length)>
      <table>
      <for|stock| of=state.users.stock>
        <thead>
          <tr>
            <td>Title</td>
            <td>Price</td>
          </tr>
        </thead>
        <tbody>
            <tr>
              <td>${stock.title}</td>
              <td>${stock.price} ${stock.price_currency}</td>
              <img src='/assets/images/1.jpg' />
            </tr>
        </tbody>
      </for>
      
        
      </table>
    </if>
  </div>
  <span class={ loading: state.loading }/>
</div>
