
import { getData } from "../../services/data/load";

class {
  onInput(input) {
    const { data } = input;
    let dataset = {};

    if (data) {
      dataset = data.dataset;
    }

    this.state = {
      loading: false,
      data: dataset,
    };
  }

  onMount() {
    this.pending = Promise.resolve();

    if (Object.keys(this.state.data).length === 0) {
      this.loadMore();
    }

    
  }

  async loadMore() {
    const { state } = this;

    state.loading = true;
    await this.pending;
    

    try {
      const data = await (this.pending = getData(1));
      state.data = data.dataset;
      this.emit('output-to-layout', state.data);
      
    } catch (err) {
      console.log("Fetch failed:", err);
    }

    state.loading = false;
  }
}

<div.app-fetch-data>
<if(Object.keys(state.data).length)>
<app-nav data=state.data></app-nav>
<app-breadcrumbs data=state.data></app-breadcrumbs>
<app-cards data=state.data></app-cards>
<app-page-text data=state.data></app-page-text>
</if>
  <span class={ loading: state.loading }/>
  
</div>
